spring.application.name=CitaMedica
spring.datasource.url=jdbc:mysql://localhost:3306/citas_medicas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para recrear la base de datos en cada inicio
spring.jpa.hibernate.ddl-auto=none
